<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Emacs写博客的工作流程 - 离线鱼的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="离线鱼" /><meta name="description" content="简单总结一下自己使用Emacs写博客的工作流程，方便初学者进行配置使用
" /><meta name="keywords" content="离线鱼, Blog, Hugo, theme, even, 计算机, 技术, 渗透, 编程" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://blognul.github.io/post/emacs_blogging_workflow/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Emacs写博客的工作流程" />
<meta property="og:description" content="简单总结一下自己使用Emacs写博客的工作流程，方便初学者进行配置使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blognul.github.io/post/emacs_blogging_workflow/" />
<meta property="article:published_time" content="2021-01-15T14:19:31-05:00" />
<meta property="article:modified_time" content="2021-01-15T14:19:31-05:00" />
<meta itemprop="name" content="Emacs写博客的工作流程">
<meta itemprop="description" content="简单总结一下自己使用Emacs写博客的工作流程，方便初学者进行配置使用">
<meta itemprop="dateModified" content="2021-01-15T14:19:31-05:00" />
<meta itemprop="wordCount" content="759">



<meta itemprop="keywords" content="emacs,blog,hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emacs写博客的工作流程"/>
<meta name="twitter:description" content="简单总结一下自己使用Emacs写博客的工作流程，方便初学者进行配置使用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">离线鱼的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">离线鱼的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Emacs写博客的工作流程</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-15 </span>
        <div class="post-category">
            <a href="/categories/emacs/"> Emacs </a>
            </div>
          <span class="more-meta"> 约 759 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#插件配置">插件配置</a>
          <ul>
            <li><a href="#ox-hugo">ox-hugo</a></li>
            <li><a href="#easy-hugo">easy-hugo</a></li>
            <li><a href="#yasnippet">Yasnippet</a></li>
          </ul>
        </li>
        <li><a href="#github-actions">Github Actions</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>简单总结一下自己使用Emacs写博客的工作流程，方便初学者进行配置使用</p>
<ul>
<li>Emacs版本： Emacs27.1</li>
<li>博客系统： Hugo</li>
<li>ox-hugo</li>
<li>eaxy-hugo</li>
</ul>
<h2 id="插件配置">插件配置</h2>
<p>其实没什么需要配置的，按照官方的说明进行安装即可</p>
<ul>
<li>ox-hugo：<a href="https://ox-hugo.scripter.co/">https://ox-hugo.scripter.co/</a></li>
<li>easy-hugo：<a href="https://github.com/masasam/emacs-easy-hugo">https://github.com/masasam/emacs-easy-hugo</a></li>
</ul>
<h3 id="ox-hugo">ox-hugo</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nf">use-package</span> <span class="nv">ox-hugo</span>
  <span class="ss">:ensure</span> <span class="no">t</span>
  <span class="ss">:after</span> <span class="nv">ox</span>
  <span class="ss">:config</span>
  <span class="p">(</span><span class="k">setq</span>
   <span class="c1">;; 设置在文件导出到content下的哪个目录，我的这个是 content/post</span>
   <span class="nv">org-hugo-section</span> <span class="s">&#34;post&#34;</span>
   <span class="c1">;; 设置文章的最后修改时间为导出时间</span>
   <span class="nv">org-hugo-auto-set-lastmod</span>	<span class="no">t</span>
   <span class="p">)</span>
  <span class="c1">;; 设置在org文件保存的时候自动导出到org-hugo-section下</span>
  <span class="p">(</span><span class="nv">org-hugo-auto-export-mode</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="easy-hugo">easy-hugo</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nf">use-package</span> <span class="nv">easy-hugo</span>
  <span class="ss">:ensure</span> <span class="no">t</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="yasnippet">Yasnippet</h3>
<p>Org文件的头部模板</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"># -*- mode: snippet -*-
# name: blogheader
# key: blogheader
# --
#+HUGO_BASE_DIR: 你的hugo根目录
#+HUGO_CATEGORIES: $0
#+HUGO_AUTO_SET_LASTMOD: t
#+TODO: TODO DONE
#+options: author:nil


$1
</code></pre></td></tr></table>
</div>
</div><p>每一个二级子树均是一片文章，定义这篇文章的模板</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">  # name: 2blogname
  # key: 2blogname
  # --
     :PROPERTIES:
     :EXPORT_FILE_NAME: $0
     :END:
$1
&lt;!--more--&gt;

$2
</code></pre></td></tr></table>
</div>
</div><h2 id="github-actions">Github Actions</h2>
<p>我是使用了2个github仓库，一个是 github pages 用于显示博客使用的 名字.github.io，另一个是存放hugo生成的站点文件的hugo_source</p>
<p>使用ssh-keygen生成两组公私钥，一组用于提交hugo_source,另外一组用于hugo_source向github pages部署使用</p>
<p>参考博客：</p>
<ul>
<li><a href="https://blue-bird1.github.io/posts/github-action-hugo/">https://blue-bird1.github.io/posts/github-action-hugo/</a></li>
<li><a href="https://www.jianshu.com/p/5aa60433850a">https://www.jianshu.com/p/5aa60433850a</a></li>
</ul>
<p>使用的workflows文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">name: CI

# Controls when the action will run.
on:
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1  # v2 does not have submodules option now
      with:
  	submodules: true

      - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2
      with:
  	hugo-version: latest
  	# extended: true

      - name: Build
      run: hugo

      - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
  	deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
  	external_repository: xxx/xxx.github.io # Pages 远程仓库
  	publish_dir: &#34;./public&#34;
  	keep_files: false # remove existing files
  	publish_branch: master
  	commit_message: ${{ github.event.head_commit.message }}
</code></pre></td></tr></table>
</div>
</div><p>注意哦，如果你是使用子项目的方式下载的主题，一定要使用 submodules:true ，最开始看别人的博客没有注意，直接copy使用的，然后被坑了。。。事实证明干事不能不带脑子</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">离线鱼</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">emacs</a>
          <a href="/tags/blog/">blog</a>
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="blognul/blognul.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/blognul" class="iconfont icon-github" title="github"></a>
  <a href="https://blognul.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>离线鱼</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
